winter.framework.jdbc.driver=com.mysql.jdbc.Driver
winter.framework.jdbc.url=jdbc:mysql://localhost:3306/phm
winter.framework.jdbc.username=root
winter.framework.jdbc.password=wws12345

winter.framework.app.base_package=org.winter.learning
winter.framework.app.jsp_path=/WEB-INF/view/
winter.framework.app.asset_path=/asset/

winter.framework.app.upload_limit=20