# WinterFramework

./: README.md  pom.xml
FrameworkTestProject/: pom.xml
FrameworkTestProject/src/main/java/org/winter/learning/aspect/: ControllerAspect.java
FrameworkTestProject/src/main/java/org/winter/learning/controller/: HelloController.java  StudentController.java
FrameworkTestProject/src/main/java/org/winter/learning/entity/: Student.java
FrameworkTestProject/src/main/java/org/winter/learning/service/: StudentService.java
FrameworkTestProject/src/main/resources/: log4j.properties  winter.properties
FrameworkTestProject/src/main/webapp/WEB-INF/: web.xml
FrameworkTestProject/src/main/webapp/WEB-INF/view/: hello.jsp
src/main/java/org/winter/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/winter/framework/Proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/winter/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Table.java  Transaction.java
src/main/java/org/winter/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/winter/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/winter/framework/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
